# AppRunning

./: .gitignore  README.md
Android/AppRunning/mobile/: build.gradle  google-services.json
Android/AppRunning/mobile/src/androidTest/java/studios/thinkup/com/apprunning/: ApplicationTest.java
Android/AppRunning/mobile/src/main/: AndroidManifest.xml  Thumbs.db
Android/AppRunning/mobile/src/main/assets/: runningDB.sqlite  runningDB.sqlite-journal  terminosycondiciones.html
Android/AppRunning/mobile/src/main/java/studios/thinkup/com/apprunning/: AcecaDeNosotrosActivity.java  ActivityConFiltro.java  AmigosActivity.java  AmigosListAdapter.java  BuscarAmigosActivity.java  BuscarCarreraActivity.java  BusquedaCarreraActivity.java  CarrerasActivity.java  Constants.java  DatosUsuarioActivity.java  DetalleAmigoActivity.java  DetalleCarreraActivity.java  DrawerPagerActivity.java  FiltroCarreraActivity.java  FiltrosActivity.java  FiltrosPorDefectoActivity.java  IconTextView.java  LoginActivity.java  LoginSinRedSocialActivity.java  MainActivity.java  MainFragment.java  MainLogin.java  MainNavigationActivity.java  MisCarrerasActivity.java  MisDatosActivity.java  NuevoUsuario.java  PreferenciasActivity.java  RecomendadosActivity.java  ResultadosFiltrablesActivity.java  (+8 more)
Android/AppRunning/mobile/src/main/res/anim/: aparece_desde_la_derecha.xml  desaparece_hacia_la_derecha.xml  scale.xml
Android/AppRunning/mobile/src/main/res/drawable/: Thumbs.db  app_background.xml  background_login.xml  button.xml  button_bg.xml  item_background.xml  item_background_selected.xml  number_back.xml  profile_back.xml  resultados_bg.xml  run_button.xml  solid_line.xml  transparent_panel.xml
Android/AppRunning/mobile/src/main/res/drawable-hdpi/: Thumbs.db
Android/AppRunning/mobile/src/main/res/drawable-mdpi/: Thumbs.db  detalle_bg_xml.xml
Android/AppRunning/mobile/src/main/res/layout/: activity_aceca_de_nosotros.xml  activity_amigos.xml  activity_buscar_amigos.xml  activity_buscar_carrera.xml  activity_datos_usuario.xml  activity_filtro_carrera.xml  activity_login.xml  activity_login_sin_red_social.xml  activity_nuevo_usuario.xml  activity_preferencias.xml  activity_resultados.xml  activity_terminos_y_condiciones.xml  activity_usuario_no_confirmado.xml  amigo_item.xml  buscar_amigo_fragment.xml  busquedas_pager_fragment.xml  carrera_item.xml  carrera_tiempos.xml  carreras_resultado_activity.xml  categoria_item.xml  custom_number_piker.xml  detalle_carrera_fragment_slider.xml  detalle_carrera_layout.xml  dialog_lista_amigos.xml  drawer_item.xml  filtros_activity.xml  fragment_acerca_de_nosotros.xml  fragment_buscar_carrera_categorias_iniciales.xml  fragment_datos_usuario.xml  fragment_detalle_carrera.xml  fragment_estadistica_carrera.xml  fragment_estadisticas.xml  fragment_formulario_busqueda.xml  fragment_mostar_usuario.xml  fragment_pager.xml  fragment_pager_drawer.xml  fragment_resultados.xml  fragment_subcategoria_busqueda.xml  fragment_temporizador.xml  fragment_terminos_y_condiciones.xml  (+14 more)
Android/AppRunning/mobile/src/main/res/menu/: menu_aceca_de_nosotros.xml  menu_amigos.xml  menu_buscar_amigos.xml  menu_buscar_carrera.xml  menu_detalle_amigo.xml  menu_detalle_carrera.xml  menu_filtro_carrera.xml  menu_filtros.xml  menu_mis_datos.xml  menu_none.xml  menu_nuevo_usuario.xml  menu_terminos_ycondiciones.xml
Android/AppRunning/mobile/src/main/res/values/: attrs_custom_number_picker_view.xml  attrs_icon_text_view.xml  color.xml  dimens.xml  string_icons.xml  strings.xml  strings_activity_login.xml  themes.xml
Android/AppRunning/mobile/src/main/res/values-large/: dimens.xml
Android/AppRunning/mobile/src/main/res/values-small/: dimens.xml
Android/AppRunning/mobile/src/main/res/values-w820dp/: dimens.xml
Android/AppRunning/mobile/src/main/res/values-xlarge/: dimens.xml
RestServicesRunning/: pom.xml
RestServicesRunning/WebContent/: confirmado.html  no_confirmado.html
RestServicesRunning/WebContent/WEB-INF/: jboss-web.xml  web.xml
RestServicesRunning/WebContent/resources/css/: estilos.css
RestServicesRunning/WebContent/resources/img/: Thumbs.db
RestServicesRunning/WebContent/resources/js/: custom.js  utils.js
RestServicesRunning/WebContent/resources/js/bootstrap-3.3.5-dist/css/: bootstrap.css
RestServicesRunning/WebContent/resources/views/: cambiar_pass.html  carreranueva.html  confirmado.html  enviarNoticias.html  gruponuevo.html  index.html  modificarcarrera.html  modificargrupo.html  no_confirmado.html  usuarios.html
RestServicesRunning/documentacion/: DB_script.sql  pruebas servicios.js  runningDB.sqlite
RestServicesRunning/src/com/thinkup/ranning/dao/: AmigoDao.java  CarreraDAO.java  FiltrosDao.java  GruposRunningDao.java  QueryGenerator.java  QueryParam.java  UsuarioCarreraDAO.java  UsuarioDAO.java
RestServicesRunning/src/com/thinkup/ranning/dtos/: AmigoRequest.java  AmigosDTO.java  CamposOrdenEnum.java  CarreraAmigoDTO.java  CarreraCabeceraDTO.java  CarreraDTO.java  CheckUsuarioPassDTO.java  Content.java  Filtro.java  GSMTokenUsuario.java  MessageContent.java  Modalidad.java  PasswordEncoder.java  PasswordWrapper.java  ProvinciaCiudadDTO.java  Respuesta.java  TipoCuenta.java  TipoRequestEnum.java  TopicContent.java  UsuarioBusquedaDto.java  UsuarioCarreraDTO.java  UsuarioDTO.java
RestServicesRunning/src/com/thinkup/ranning/entities/: Amigos.java  Carrera.java  GruposRunning.java  Usuario.java  UsuarioCarrera.java
RestServicesRunning/src/com/thinkup/ranning/exceptions/: PersistenciaException.java
RestServicesRunning/src/com/thinkup/ranning/server/app/: EmailService.java  RunningServerApplication.java  TokenGenerator.java
RestServicesRunning/src/com/thinkup/ranning/server/rest/: AmigosService.java  CarreraService.java  FiltrosService.java  GruposRunningService.java  IProvider.java  IUsuarioCarreraProvider.java  NotificationService.java  RunningService.java  TipoEmail.java  UsuarioCarreraService.java  UsuarioService.java
RestServicesRunning/src/com/thinkup/ranning/server/rest/exception/: EntidadInexistenteException.java  EntidadNoGuardadaException.java
(+183 files in other folders)
