@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?55zop0');
	src:url('fonts/icomoon.eot?#iefix55zop0') format('embedded-opentype'),
		url('fonts/icomoon.ttf?55zop0') format('truetype'),
		url('fonts/icomoon.woff?55zop0') format('woff'),
		url('fonts/icomoon.svg?55zop0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-less:before {
	content: "\65";
}
.icon-S:before {
	content: "\66";
}
.icon-e:before {
	content: "\70";
}
.icon-l:before {
	content: "\6c";
}
.icon-m:before {
	content: "\73";
}
.icon-n:before {
	content: "\63";
}
.icon-o:before {
	content: "\74";
}
.icon-p:before {
	content: "\67";
}
.icon-q:before {
	content: "\61";
}
.icon-r:before {
	content: "\68";
}
.icon-s:before {
	content: "\69";
}
.icon-t:before {
	content: "\6d";
}
.icon-x:before {
	content: "\64";
}
.icon-asterisk:before {
	content: "\2a";
}
.icon-hyphen:before {
	content: "\2d";
}
.icon-one:before {
	content: "\31";
}
.icon-two:before {
	content: "\32";
}
.icon-greater:before {
	content: "\3e";
}
.icon-X:before {
	content: "\58";
}
.icon-bracketleft:before {
	content: "\5b";
}
.icon-underscore:before {
	content: "\5f";
}
.icon-h:before {
	content: "\6a";
}
.icon-i:before {
	content: "\6b";
}
.icon-j:before {
	content: "\6e";
}
.icon-buildings8:before {
	content: "\43";
}
.icon-calendar121:before {
	content: "\44";
}
.icon-checkered12:before {
	content: "\42";
}
.icon-clipboard105:before {
	content: "\49";
}
.icon-location54:before {
	content: "\4c";
}
.icon-winners4:before {
	content: "\57";
}
