apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude("META-INF/notice.txt")
        exclude("META-INF/license.txt")
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Facundo/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'recorriendo'
            keyPassword 'R3C0Rr13nd011!'
            storeFile file('C:/Users/Facundo/totalitkeystore')
            storePassword 'R3C0Rr13nd011!'

        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "studios.thinkup.com.apprunning"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}
repositories {
    mavenCentral()


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
}

apply plugin: 'com.google.gms.google-services'