apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude("META-INF/notice.txt")
        exclude("META-INF/license.txt")
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Facundo/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Facundo/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "studios.thinkup.com.apprunning"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
repositories {
    mavenCentral()


}
dependencies {
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'

    // guava 14.0.1
}

