<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_carrera_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        android:background="@drawable/item_background"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/img_logo_carrera"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@null"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/ll_informacion">

            <TextView
                android:id="@+id/txt_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="Nombre de Carrera"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff00003c"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/06/2015"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff00003c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/txt_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Km"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff00003c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/txt_zona"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Zona"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff00003c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/ll_opciones_carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout4"
        android:layout_alignTop="@+id/linearLayout4"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_gusta"
            android:background="@drawable/me_gusta_ribbon"
            android:scaleType="center"
            android:layout_weight="0.5"
            android:visibility="visible"
            android:alpha="0.7"
            android:layout_marginLeft="-10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anotado"
            android:background="@drawable/anotado_ribbon"
            android:scaleType="center"
            android:visibility="visible"
            android:layout_weight="0.5"
            android:alpha="0.7"
            android:layout_marginLeft="-10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/corrida"
            android:background="@drawable/corrida_ribbon"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_weight="0.5"
            android:alpha="0.7"
            android:layout_marginLeft="-10dp" />
    </LinearLayout>


</RelativeLayout>