<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_carrera_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        android:background="@drawable/item_background"
        android:id="@+id/linearLayout4">

        <ImageView
            android:id="@+id/img_logo_carrera"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/txt_distancia"
            android:layout_weight="0.5"
            android:background="@null"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/ll_informacion">

            <ImageView
                android:id="@+id/img_favorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_me_gusta"
                android:layout_above="@+id/linearLayout4"
                android:layout_alignRight="@+id/ll_informacion"
                android:layout_alignEnd="@+id/linearLayout4"
                android:layout_gravity="center_vertical|right" />

            <TextView
                android:id="@+id/txt_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="Nombre de Carrera"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff00003c"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ll_opciones_carrera"
                android:layout_below="@+id/txt_distancia"
                android:text="28/06/2015"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff00003c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/txt_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ll_opciones_carrera"
                android:layout_alignRight="@+id/ll_opciones_carrera"
                android:layout_below="@+id/ll_opciones_carrera"
                android:text="50 Km"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff00003c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/txt_zona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ll_opciones_carrera"
                android:layout_below="@+id/txt_fecha"
                android:layout_weight="0.5"
                android:text="Zona"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#ff00003c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/ll_opciones_carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/img_anotado_carrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_anotado" />

                <ImageView
                    android:id="@+id/img_corrida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="2dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_corrida" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>