<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/form_busqueda"
    android:padding="20dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_buscar"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_genero"
                android:spinnerMode="dropdown"
                android:contentDescription="@string/genero"
                android:layout_below="@+id/txt_nombre"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:prompt="@id/txt_modalidad" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_provincia"
                android:spinnerMode="dropdown"
                android:contentDescription="@string/genero"
                android:layout_below="@+id/sp_genero"
                android:layout_alignLeft="@+id/sp_genero"
                android:layout_alignStart="@+id/sp_genero"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp" />


            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_ciudad"
                android:spinnerMode="dropdown"
                android:contentDescription="@string/genero"
                android:layout_below="@+id/sp_provincia"
                android:layout_alignLeft="@+id/sp_provincia"
                android:layout_alignStart="@+id/sp_genero"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_ciudad"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ll_rango_dias"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Intervalo de Fecha"
                    android:id="@+id/textView2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/desde"
                        android:id="@+id/textView3"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|center"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txt_fecha_desde"
                        android:layout_weight="0.5"
                        android:editable="false"
                        android:layout_marginLeft="10dp"
                        android:background="#1d1b5687"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_fecha_desde"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_close_desde"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ll_fechas">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/hasta"
                        android:id="@+id/textView4"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|center"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/txt_fecha_hasta"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:background="#1d1b5687"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_fecha_hasta"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_close_hasta"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ll_distancia"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_below="@+id/ll_rango_dias">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Distancia de Carrera"
                    android:id="@+id/textView7" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0 Km"
                        android:id="@+id/lbl_dist_desde"
                        android:layout_weight=".2" />

                    <com.edmodo.rangebar.RangeBar
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sb_distancia"
                        android:layout_weight=".6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        custom:tickCount="11" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="100 Km"
                        android:id="@+id/lbl_dist_hasta"
                        android:layout_weight=".2" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nombre"
                android:hint="Nombre Carrera" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_buscar"
        android:id="@+id/btn_buscar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>