<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reloj"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00"
            android:id="@+id/txt_hora"
            android:textSize="60sp"
            android:gravity="bottom|center_horizontal"
            android:typeface="monospace"
            android:textIsSelectable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:elegantTextHeight="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00"
            android:id="@+id/txt_minutos"
            android:textSize="55sp"

            android:typeface="monospace"
            android:textIsSelectable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="bottom|center_horizontal"
            android:elegantTextHeight="true"
            android:paddingBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00"
            android:id="@+id/txt_segundos"

            android:textSize="45sp"
            android:gravity="bottom|center_horizontal"
            android:typeface="monospace"
            android:textIsSelectable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:elegantTextHeight="true"
            android:paddingBottom="4dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00"
            android:id="@+id/txt_millisec"
            android:textSize="40sp"
            android:gravity="bottom|center_horizontal"
            android:typeface="monospace"
            android:textIsSelectable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:elegantTextHeight="true"
            android:paddingBottom="4dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reloj"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_start"
            android:src="@android:drawable/ic_media_play"
            android:background="@color/material_blue_grey_800"
            android:padding="10dp"
            android:layout_centerVertical="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_pause"
            android:src="@android:drawable/ic_media_pause"
            android:background="@color/material_blue_grey_800"
            android:padding="10dp"
            android:layout_alignBottom="@+id/ib_start"
            android:layout_toRightOf="@+id/ib_start"
            android:layout_toEndOf="@+id/ib_start" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_save"
            android:src="@android:drawable/ic_menu_save"
            android:background="@color/material_blue_grey_800"
            android:padding="10dp"
            android:layout_alignBottom="@+id/ib_pause"
            android:layout_toRightOf="@+id/ib_pause"
            android:layout_toEndOf="@+id/ib_pause" />
    </RelativeLayout>

</RelativeLayout>