<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studios.thinkup.com.apprunning.fragment.TerminosYCondicionesFragment">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/btn_aceptar"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Aca van los Terminos y condiciones" />
</ScrollView>
    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/acepto_los_terminos"
        android:id="@+id/btn_aceptar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
