<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studios.thinkup.com.apprunning.NuevoUsuario">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Usuario"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:id="@+id/btn_guardar"
        android:enabled="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/btn_guardar"
        android:layout_marginBottom="5dp">

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/profile_back"
            android:id="@+id/img_profile" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nick"
            android:layout_alignTop="@+id/img_profile"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_toEndOf="@+id/img_profile"
            android:layout_alignBottom="@+id/img_profile"
            android:hint="Nombre de Usuario"
            android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nombre"
            android:layout_below="@+id/img_profile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Nombre"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_apellido"
            android:hint="Apellido"
            android:padding="10dp"
            android:layout_below="@+id/txt_nombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txt_email"
            android:layout_below="@+id/txt_apellido"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Email"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_pass"
                android:layout_below="@+id/txt_email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Password"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:visibility="gone" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txt_confirm_pass"
                android:layout_below="@+id/txt_pass"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Confirmar Password"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:visibility="gone" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txt_fecha_nac"
                android:layout_below="@+id/txt_confirm_pass"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Fecha de Nacimiento"
                android:focusableInTouchMode="false"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                 />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_calendario"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_alignTop="@+id/txt_fecha_nac"
                android:layout_alignRight="@+id/txt_fecha_nac"
                android:layout_alignEnd="@+id/txt_fecha_nac"
                android:layout_alignBottom="@+id/txt_fecha_nac" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:ems="10"
                android:id="@+id/txt_grupo"
                android:layout_below="@+id/lbl_grupo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Ninguno"
                android:visibility="invisible"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="En que grupo corres?"
                android:id="@+id/lbl_grupo"
                android:layout_below="@+id/txt_fecha_nac"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:layout_alignLeft="@+id/txt_fecha_nac"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Desvincular Cuenta"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_logout"
                android:enabled="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ly_terminos" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ly_terminos"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_below="@+id/txt_grupo">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/acepto_terminos"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp" />

                <studios.thinkup.com.apprunning.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/icon_plus_square"
                    android:textSize="22sp"
                    android:id="@+id/icon_ver"
                    android:gravity="center_vertical"

                    android:layout_marginEnd="10dp"
                    android:layout_alignBottom="@+id/lbl_terminos"
                    android:layout_alignRight="@+id/lbl_terminos"
                    android:layout_alignEnd="@+id/lbl_terminos"
                    android:layout_alignTop="@+id/lbl_terminos"
                    android:layout_marginRight="5dp">

                </studios.thinkup.com.apprunning.view.IconTextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/terminos_y_condiciones"
                    android:id="@+id/lbl_terminos"
                    android:layout_alignBottom="@+id/acepto_terminos"
                    android:layout_toRightOf="@+id/acepto_terminos"
                    android:layout_toEndOf="@+id/acepto_terminos"
                    android:layout_alignTop="@+id/acepto_terminos"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_blue_light" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_auto_grupo"
                android:layout_alignTop="@+id/txt_grupo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
