<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studios.thinkup.com.apprunning.NuevoUsuario">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Usuario"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:id="@+id/btn_guardar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="60dp">

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/profile_back"
            android:id="@+id/img_profile" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nick"
            android:layout_alignTop="@+id/img_profile"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_toEndOf="@+id/img_profile"
            android:layout_alignBottom="@+id/img_profile"
            android:hint="Nombre de Usuario"
            android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nombre"
            android:layout_below="@+id/img_profile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Nombre"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_apellido"
            android:hint="Apellido"
            android:padding="10dp"
            android:layout_below="@+id/txt_nombre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txt_email"
            android:layout_below="@+id/txt_apellido"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Email"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txt_fecha_nac"
                android:layout_below="@+id/txt_email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Fecha de Nacimiento"
                android:focusableInTouchMode="false"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                 />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_calendario"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_alignTop="@+id/txt_fecha_nac"
                android:layout_alignRight="@+id/txt_fecha_nac"
                android:layout_alignEnd="@+id/txt_fecha_nac"
                android:layout_alignBottom="@+id/txt_fecha_nac" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_grupo"
            android:layout_below="@+id/lbl_grupo"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="En que grupo corres?"
                android:id="@+id/lbl_grupo"
                android:layout_below="@+id/txt_fecha_nac"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:layout_alignLeft="@+id/txt_fecha_nac"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Desvincular Cuenta"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_logout"
                android:layout_below="@+id/sp_grupo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
