<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <RelativeLayout
        android:id="@+id/seguinos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_velocidad"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/button"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <studios.thinkup.com.apprunning.view.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/icon_facebook"
            android:textSize="22sp"
            android:id="@+id/icon_facebook"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">

        </studios.thinkup.com.apprunning.view.IconTextView>

        <TextView
            android:id="@+id/txt_correr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seguinos_en_facebook"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/terminos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seguinos"
        android:layout_centerHorizontal="true"
        android:addStatesFromChildren="true"
        android:background="@drawable/button"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <studios.thinkup.com.apprunning.view.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/icon_condiciones"
            android:textSize="22sp"
            android:id="@+id/icon_terminos"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">

        </studios.thinkup.com.apprunning.view.IconTextView>

        <TextView
            android:id="@+id/txt_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_terminos_ycondiciones"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playstore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terminos"
        android:layout_centerHorizontal="true"
        android:addStatesFromChildren="true"
        android:background="@drawable/button"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <studios.thinkup.com.apprunning.view.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/icon_puntuar"
            android:textSize="22sp"
            android:id="@+id/icon_playstore"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">

        </studios.thinkup.com.apprunning.view.IconTextView>

        <TextView
            android:id="@+id/txt_playstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danos_tu_opinion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</RelativeLayout>