<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background_login">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="40dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:gravity="center|clip_horizontal|clip_vertical"
    android:layout_centerInParent="true"
        android:id="@+id/login_buttons">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via Facebook"
        android:id="@+id/facebook"
        android:layout_gravity="center_horizontal"
        android:background="#3b5998"
        android:layout_margin="8dp"
        android:textColor="#ffffffff" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via GooglePlus"
        android:id="@+id/googleplus"
        android:layout_gravity="center_horizontal"
        android:background="#D34836"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
</LinearLayout>

</RelativeLayout>