<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:contentDescription="@string/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:src="@drawable/loggin_bg"
        android:alpha="0.35"
        android:scaleType="fitXY"
         />
   <fragment
       android:id="@+id/usuarios_content"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:name="studios.thinkup.com.apprunning.fragment.SelectorUsuarioFragment"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="40dp"
       tools:layout="@layout/usuario_item"
       android:layout_centerInParent="true" />

</RelativeLayout>